
server.port=8083
spring.application.name=PRODUCT-SERVICE
eureka.client.serviceUrl.defaultZone=http://192.168.2.199:8761/eureka
#spring.cloud.consul.discovery.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=192.168.2.199
eureka.instance.prefer-ip-address=true
app.eureka-server=192.168.2.199

#spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.url=jdbc:postgresql://database/productdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update