
server.port=8183
spring.application.name=PRODUCT-SERVICE
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.consul.discovery.prefer-ip-address=true
# eureka.client.fetch-registry=true
# eureka.client.register-with-eureka=true
# eureka.instance.hostname=localhost
# eureka.instance.prefer-ip-address=true
# app.eureka-server=localhost

#spring.datasource.url=jdbc:postgresql://localhost:5432/productdb_cicd
spring.datasource.url=jdbc:postgresql://database_cicd/productdb_cicd?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
